# AspNetCore

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  angular.json  config.json  dutch-app.7z  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ClientApp/: index.html
ClientApp/app/: app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
ClientApp/app/checkout/: checkout.component.html  checkout.component.js.map
ClientApp/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
ClientApp/app/shared/: dataService.js  dataService.js.map  dataService.ts  order.js.map  order.ts
ClientApp/app/shop/: cart.component.html  cart.component.js  cart.component.js.map  cart.component.ts  productList-component.js  productList-component.js.map  productList-component.ts  productList.component.css  productList.component.html  shop.component.js.map  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: Anodot.Alert.json  DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  test.json
Data/Entities/: StoreUser.cs
Data/Migrations/: 20191105123210_InitialDb.Designer.cs  20191105125144_SeedData.Designer.cs  20191105125144_SeedData.cs  20191114120535_Identity.Designer.cs  20191114120535_Identity.cs  DutchContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Shop.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
dutch-app/: README.md  dist.7z  package-lock.json  package.json
dutch-app/src/app/: app.component.ts
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
