<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="dutch-app\**" />
    <Content Remove="dutch-app\**" />
    <EmbeddedResource Remove="dutch-app\**" />
    <None Remove="dutch-app\**" />
    <None Remove="node_modules\**" />
    <TypeScriptCompile Remove="dutch-app\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dutch-app.7z" />
    <None Remove="DutchTreat.7z" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\app\checkout\checkout.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\order.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\cart.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\productList-component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\shop.component.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ClientApp\" />
  </ItemGroup>  
  
</Project>
